# ripple

./: pom.xml
linked-data-sail/: pom.xml
linked-data-sail/src/main/java/net/fortytwo/linkeddata/: BNodeToURIFilter.java  CachingMetadata.java  LinkedDataCache.java  RDFUtils.java  Rdfizer.java  RedirectManager.java
linked-data-sail/src/main/java/net/fortytwo/linkeddata/dereferencers/: FileURIDereferencer.java  HTTPRepresentation.java  HTTPURIDereferencer.java  RedirectMapping.java
linked-data-sail/src/main/java/net/fortytwo/linkeddata/dereferencers/redirects/: Bio2RdfRedirectMapping.java
linked-data-sail/src/main/java/net/fortytwo/linkeddata/management/: LinkedDataCacheMXBean.java  ManagedLinkedDataCache.java
linked-data-sail/src/main/java/net/fortytwo/linkeddata/rdfizers/: ImageRdfizer.java  VerbatimRdfizer.java
linked-data-sail/src/main/java/net/fortytwo/linkeddata/sail/: LinkedDataSail.java  LinkedDataSailConnection.java  SailConnectionTripleSource.java
linked-data-sail/src/main/java/net/fortytwo/linkeddata/sail/config/: LinkedDataSailConfig.java  LinkedDataSailFactory.java
linked-data-sail/src/main/java/org/semarglproject/rdf4j/core/sink/: Rdf4jSink.java
linked-data-sail/src/main/java/org/semarglproject/rdf4j/rdf/rdfa/: Rdf4jRDFaParser.java  Rdf4jRDFaParserFactory.java  SemarglParserSettings.java
linked-data-sail/src/main/resources/net/fortytwo/linkeddata/dereferencers/: redirect-mappings.properties
linked-data-sail/src/main/resources/org/openrdf/repository/config/: memory-linked-data.ttl  native-linked-data.ttl
linked-data-sail/src/test/java/net/fortytwo/linkeddata/: LinkedDataCacheTest.java  LinkedDataSailTest.java
ripple-base/: pom.xml
ripple-blueprints/src/main/java/net/fortytwo/ripple/libs/blueprints/: EdgeType.java  VertexType.java
ripple-core/: pom.xml
ripple-core/antlr3/: pom.xml
ripple-core/src/main/java/net/fortytwo/ripple/cli/: VisibleQueryCommand.java
ripple-core/src/main/java/net/fortytwo/ripple/cli/ast/: TypedLiteralAST.java  URIAST.java
ripple-core/src/main/java/net/fortytwo/ripple/io/: RDFImporter.java  RipplePrintStream.java  RippleRDFParser.java
ripple-core/src/main/java/net/fortytwo/ripple/libs/data/: Lang.java  ToString.java  ToUri.java  Type.java
ripple-core/src/main/java/net/fortytwo/ripple/libs/graph/: InContext.java  Inlinks.java  Links.java  Members.java  RDFPredicateStackMapping.java  SPARQLValue.java  Sparql.java
ripple-core/src/main/java/net/fortytwo/ripple/libs/string/: StringLibrary.java
ripple-core/src/main/java/net/fortytwo/ripple/libs/system/: Get.java
ripple-core/src/main/java/net/fortytwo/ripple/model/: GetStatementsQuery.java  Lexicon.java  LexiconUpdater.java  LibraryLoader.java  ModelConnection.java  Operator.java  PrimitiveStackMapping.java  RDFPredicateMapping.java  RippleComparator.java  RippleList.java  RippleType.java  SpecialValueMap.java  StackMappingWrapper.java
ripple-core/src/main/java/net/fortytwo/ripple/model/impl/sesame/: SailConnectionListenerAdapter.java  SesameList.java  SesameModel.java  SesameModelConnection.java
ripple-core/src/main/java/net/fortytwo/ripple/model/types/: BNodeType.java  BooleanType.java  JSONObjectType.java  LanguageTaggedLiteralType.java  NonNumericLiteralType.java  NumberType.java  NumericLiteralType.java  NumericType.java  OpType.java  OperatorType.java  PlainLiteralType.java  PrimitiveStackMappingType.java  RDFValueType.java  SPARQLValueType.java  SesameListType.java  StackMappingType.java  StackMappingWrapperType.java  StringLiteralType.java  StringType.java  URIType.java
ripple-core/src/main/java/net/fortytwo/ripple/query/: LazyEvaluatingIterator.java  LexiconNew.java
ripple-core/src/main/java/net/fortytwo/ripple/query/commands/: DefineListCmd.java  ShowPrefixesCmd.java  UndefineListCmd.java
ripple-core/src/main/java/net/fortytwo/ripple/sail/: EmptyCloseableIteration.java  QueryEvaluationIteration.java  RippleBNode.java  RippleIRI.java  RippleLiteral.java  RippleSail.java  RippleSailConnection.java  RippleSesameValue.java  RippleValueFactory.java  SailConnectionTripleSource.java
ripple-core/src/main/java/net/fortytwo/ripple/test/: RippleTestCase.java
ripple-core/src/main/java/net/fortytwo/ripple/util/: ModelConnectionHelper.java
ripple-core/src/test/java/net/fortytwo/ripple/cli/: DatatypeSyntaxTest.java
ripple-core/src/test/java/net/fortytwo/ripple/libs/graph/: AssertInContextTest.java  AssertTest.java  DenyInContextTest.java  DenyTest.java
ripple-core/src/test/java/net/fortytwo/ripple/libs/system/: TimeTest.java
ripple-core/src/test/java/net/fortytwo/ripple/model/impl/sesame/: ModelConnectionTest.java  OperatorTest.java  RippleListTest.java  SesameTest.java  URITest.java
ripple-core/src/test/java/net/fortytwo/ripple/query/commands/: DefinitionsTest.java
ripple-core/src/test/java/net/fortytwo/ripple/sail/: RippleSailTest.java
ripple-demo/: pom.xml
ripple-demo/src/main/java/net/fortytwo/ripple/: Demo.java  RippleSailDemo.java
ripple-demo/src/main/java/net/fortytwo/ripple/config/: LinkedDataSailFactory.java  MemoryStoreFactory.java  NativeStoreFactory.java  SPARQLRepositorySail.java  SPARQLRepositorySailFactory.java  SailConfiguration.java  SailFactory.java
ripple-flow-rdf/: pom.xml
ripple-flow-rdf/src/main/java/net/fortytwo/flow/rdf/: CloseableIterationSource.java  HTTPUtils.java  RDFCollector.java  RDFNullSink.java  RDFSink.java  RDFSource.java  RDFTee.java  SailInserter.java  SesameInputAdapter.java  SesameOutputAdapter.java  SingleContextPipe.java  SynchronizedRDFSink.java
ripple-flow-rdf/src/main/java/net/fortytwo/flow/rdf/diff/: RDFDiff.java  RDFDiffCollector.java  RDFDiffContextFilter.java  RDFDiffSink.java  RDFDiffTee.java  SailConnectionRDFDiffSink.java  SynchronizedRDFDiffSink.java
ripple-flow-rdf/src/main/java/net/fortytwo/flow/rdf/ranking/: KeepResourcesFilter.java  RDFSpreadVector.java  Ranking.java
ripple-scriptengine/src/main/java/net/fortytwo/ripple/scriptengine/: RippleScriptEngine.java
